name: 'Hello Name'
description: 'A simple action to greet a person by name.'
inputs:
  name:
    description: 'The name of the person to greet.'
    required: true
runs:
  using: 'node16'
  main: 'index.js'
